{
	"name": "login",
	"version": "1.0.0",
	"description": "login",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon server.js",
		"client-install": "npm install --prefix client",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"start": "node server.js",
		"prod": "NODE_ENV=production node server.js"
	},
	"author": "jinsuk kim",
	"license": "ISC",
	"devDependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"concurrently": "^4.1.1",
		"express": "^4.17.1",
		"is-empty": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.6.7",
		"nodemon": "^1.19.1",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"validator": "^11.1.0"
	}
}
